
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  background-image: url("../images/home.jpg");
}

.banner h1 {
  margin: 0%;
  color: rgb(244, 245, 250);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.container  {
  text-align: center;
  padding-top: 15%;
}

.infos {
  display: grid;
  grid-template-columns: 1fr;
  /* padding-top: 5%; */
  text-align: center;
}

.cours-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
  margin: 5%;
}


.cours-card > img {
  width: 100%;
  height: auto;

}

.cours-details{
  text-align: center;
  border-radius: 5%;
  background-color: aquamarine;
}

.offers {
  text-align: center;
  text-decoration: underline crimson  ;
}




.cours-details > img {
  width: 100%;
  height: auto;
  /* border-radius:  5%; */

}


@media (min-width: 100px) and (max-width: 575px) {
  .cours-card {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cours-card{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .cours-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cours-card {
    grid-template-columns:  1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cours-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1%;
}

.navBar{
  text-align: center;
  padding-left: 15%;
  color: rgb(18, 11, 11);
  text-decoration: none;
  font-family: 'Roboto ', monospace;

}

#nav :hover {
  color: rgb(40, 162, 162);
}
